# FastCSV

./: .editorconfig  FastCSV.sln  LICENSE  README.md  TODO.md
FastCSV/: CollectionHandling.cs  ColumnName.cs  CsvColumn.cs  CsvColumns.cs  CsvColumn{TEnumerable}.cs  CsvConverter.IsBuiltInType.g.cs  CsvConverter.cs  CsvConverterOptions.cs  CsvDocument.Factory.cs  CsvDocument.cs  CsvDocumentExtensions.cs  CsvDocument_1.cs  CsvDocument{T}.Sort.cs  CsvDocument{T}.ValueCollection.cs  CsvDocument{T}.cs  CsvField.cs  CsvFieldAttribute.cs  CsvFieldNameAttribute.cs  CsvFormat.cs  CsvFormatException.cs  CsvHeader.cs  CsvIgnoreAttribute.cs  CsvNamingConvention.cs  CsvNode.cs  CsvParser.Errors.cs  CsvParser.cs  CsvProperty.cs  CsvPropertyData.cs  CsvPropertyInfo.cs  CsvPropertyToDeserialize.cs  CsvPropertyToSerialize.cs  CsvReader.Records.cs  CsvReader.RecordsAsync.cs  CsvReader.RecordsAsyncEnumerator.cs  CsvReader.RecordsAsyncEnumeratorOfT.cs  CsvReader.RecordsEnumerator.cs  CsvReader.RecordsEnumeratorOfT.cs  CsvReader.Typed.cs  CsvReader.cs  CsvRecord.cs  (+27 more)
FastCSV/Collections/: ArrayBuilder.cs  ArrayEnumerator.cs  DictionaryExtensions.cs  EmptyDictionary.cs  IIterator.cs  IValueEnumerable.cs  Iterator.cs  IteratorExtensions.cs  MemoryIterator.cs  ReadOnlyArray.cs  ReadOnlySingleOrList.cs  ReadOnlyValueOrList.cs  SingleOrList.cs  SpanIterator.cs  StackExtensions.cs  ValueList.cs  ValueListDebugView.cs  ValueOrList.cs  ValueStack.cs
FastCSV/Converters/: BigIntegerConverter.g.cs  BigIntegerValueConverter.g.cs  BoolConverter.g.cs  BoolValueConverter.g.cs  ByteConverter.g.cs  ByteValueConverter.g.cs  CharConverter.g.cs  CharValueConverter.g.cs  CsvCollectionConverter.cs  CsvCollectionConverterProvider.cs  CsvConverterProvider.cs  CsvDefaultConverterProvider.BuiltinTypes.g.cs  CsvDefaultConverterProvider.cs  CsvDefaultValueConverterProvider.BuiltinTypes.g.cs  CsvDefaultValueConverterProvider.cs  CsvDeserializeState.cs  CsvSerializeState.cs  CsvValueConverter.cs  CsvValueConverterProvider.cs  DateTimeConverter.g.cs  DateTimeOffsetConverter.g.cs  DateTimeOffsetValueConverter.g.cs  DateTimeValueConverter.g.cs  DecimalConverter.g.cs  DecimalValueConverter.g.cs  DoubleConverter.g.cs  DoubleValueConverter.g.cs  EnumValueConverter.cs  EnumerableConverter.cs  EnumerableValueConverter.cs  FloatConverter.g.cs  FloatValueConverter.g.cs  GuidConverter.g.cs  GuidValueConverter.g.cs  HalfConverter.g.cs  HalfValueConverter.g.cs  ICsvConverterProvider.cs  ICsvCustomConverter.cs  ICsvValueConverter.cs  IPAddressConverter.g.cs  (+28 more)
FastCSV/Extensions/: EnumerableExtensions.cs  LineEnumerator.cs  MemberInfoExtensions.cs  NullableExtensions.cs  ReflectionExtensions.cs  SpanExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
FastCSV/Internal/: BoxUtf16Reader.cs  BoxUtf8Reader.cs  BufferedReaderExtensions.cs  CachedReflector.cs  ForwardReflector.cs  IAsyncBufferedReader.cs  IBufferedReader.cs  IReflector.cs  Requires.cs  ThrowHelper.cs  TypeGuesser.cs  TypeHelper.cs  Utf16Reader.cs  Utf8Reader.cs
FastCSV/Ref/: Csv.cs
FastCSV/Structs/: CsvHeaderStruct.cs  CsvReader.cs  CsvRecordStruct.cs
FastCSV/Utils/: CsvBufferedReader.cs  CsvUtility.cs  Either.cs  IValueParser.cs  IndexedValue.cs  Iterator.cs  MemberInfoExtensions.cs  Nothing.cs  NullableExtensions.cs  ObjectDictionary.cs  ObjectMap.cs  Optional.cs  ParserDelegate.cs  Position.cs  ReflectionExtensions.cs  SpanIterator.cs  StreamHelper.cs  StringBuilderCache.cs  StringExtensions.cs  TextParser.cs  TupleUtils.cs  TypeExtensions.cs  ValueParser.cs  ValueStringBuilder.cs
FastCSVBenchmarks/: 10000_records.csv  1000_records.csv  CsvParserVsCsvUtilityBenchmark.cs  CsvReaderReadAllAsBenchmark.cs  CsvReaderReadAllBenchmark.cs  CsvReaderReadvsReadStructBenchmark.cs  CsvReaderVsCsvReaderBufferedBenchmark.cs  CsvReaderWithArrayBuilderBenchmark.cs  DeserializeRecursionVsIteration.cs  FastCSVBenchmarks.csproj  ForwardVsCachedReflectorBenchmark.cs  ParseNextVsParseNextCoreBenchmark.cs  Program.cs  README.md  ReadAllVsReadAllAsync.cs  ReadCsvProgram.cs  Result.cs  Utf16ReaderVsStreamReader.cs  ValueStringBuilderVsStringBuilder.cs  example.csv
FastCSVTests/: CsvColumnsTests.cs  CsvConverterAttributesTests.cs  CsvConverterBuiltInTypesTests.cs  CsvConverterCollectionHandlingTests.cs  CsvConverterDictionaryTests.cs  CsvConverterDuplicatedNameTests.cs  CsvConverterFloatingPointsTests.cs  CsvConverterMatchExactTests.cs  CsvConverterNestedObjectTests.cs  CsvConverterNullableTests.cs  CsvConverterObjectTests.cs  CsvConverterOptionsTests.cs  CsvConverterPlainTypeTests.cs  CsvConverterRenamingTests.cs  CsvConverterTests.cs  CsvDocumentTests.cs  CsvDocumentTests_1.cs  CsvDocumentTests{T}.cs  CsvFormatTests.cs  CsvHeaderTests.cs  CsvNamingConventionTests.cs  CsvReaderTests.cs  CsvRecordTests.cs  CsvRowTests.cs  CsvWriterTests.cs  CsvWriterWriteTo.cs  FastCSVTests.csproj  RFC4180Tests.cs  SnakeCaseNamingConventionTests.cs  TempFile.cs
FastCSVTests/Collections/: ArrayBuilderTests.cs  ReadOnlyArrayTests.cs  ReadOnlyValueOrListTests.cs  SingleOrListTests.cs  SpanIteratorTests.cs  ValueListTests.cs  ValueOrListTests.cs
FastCSVTests/Converters/: ArrayConverterTests.cs  ArrayListConverterTests.cs  BitArrayConvererTests.cs  ConverterCollectionsTests.cs  CsvConverterArrayTests.cs  CsvConverterICollectionTests.cs  CsvConverterIEnumerableTests.cs  CsvConverterIListTests.cs  CsvConverterListTests.cs  HashSetOfTConverterTests.cs  ICollectionConverterTests.cs  IEnumerableOfTConverterTests.cs  LinkedListOfTConverterTests.cs  ListOfTConverterTests.cs  QueueConverterOfTTests.cs  QueueConverterTests.cs  QueueOfTConverterTests.cs  SortedSetOfTConverterOfTTests.cs  StackConverterTests.cs  (+4 more)
(+92 files in other folders)
