<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>NeoCiber.FastCSV</PackageId>
		<Title>FastCSV</Title>
		<Version>1.0.0</Version>
		<Authors>NeoCiber94</Authors>
		<Company>NeoCiber94</Company>
		<PackageReleaseNotes>First version</PackageReleaseNotes>
		<PackageTags>csv</PackageTags>
		<Description>A csv reader and writer for C#</Description>
		<PackageProjectUrl>https://github.com/Neo-Ciber94/FastCSV</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Neo-Ciber94/FastCSV</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>FastCSVTests</_Parameter1>
      <_Parameter1>FastCSVBenchmarks</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>
